.music {
  height:100%;
  margin-top: -0.9rem;
  overflow-y: auto;

  .swiper-container {
    width: 100%;
    height: 4rem;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .nav {
    margin-top: 0.2rem;
    width: 100%;
    text-align: center;
    border-bottom: solid 1px rgba(207, 207, 207,0.3);

    .nav-row {
      display: inline-block;
      padding: 0.2rem;

      img {
        width: 1rem;
        height: 1rem;
        display: block;
      margin: 0 auto;
      }

      p {
        font-size: 0.28rem;
        text-align: center;
        line-height: 0.3rem;
        color: rgb(111, 111, 111);
      }
    }
  }

  .recommend-musicList {
    width: 100%;
    margin-top: 0.5rem;
    .title {
      height: 0.3rem;
      font-size: 0.28rem;
      padding-left: 0.1rem;
      border-left: solid 0.05rem rgb(219, 15, 15);
      font-weight: 300;
    }

    .recommend-musicList-content {
      margin-top: 0.2rem;
      display: flex;
      flex-wrap:wrap;
      flex-direction:row ;
      justify-content:space-between;
      .recommend-musicList-cover {
        margin-top: 0.2rem;
        width: 32.5%;
        position: relative;
        overflow: hidden;
        display: inline-block;

        img {
          width: 100%;
          display: block;
        }

        p {
          margin:0;
          margin-top: 0.2rem;
          font-size: 0.2rem;
          line-height: 0.4rem;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          padding:0 0.1rem;
          text-align: left;
        }

        .recommend-musicList-cover-float {
          div {
            width: 0.2rem;
            height: 0.2rem;
            background-image: url("../../assets/image/musicIndex/headsetIcon.png");
            background-size: 100% 100%;
            display: inline-block;
          }
          position: absolute;
          font-size: 0.2rem;
          color: #fff;
          top: 0.1rem;
          right: 0.1rem;
        }
      }
    }
  }
  .exclusive {
    margin-top: 0.5rem;
    .title {
      font-size: 0.28rem;
      padding-left: 0.1rem;
      border-left: solid 0.05rem rgb(219, 15, 15);
      font-weight: 300;
    }
    .exclusive-content{
      margin-top: 0.3rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .exclusive-content-cover{
        position: relative;
        width: 49.5%;
        .videoIcon{
          position: absolute;
          top: 0.1rem;
          left: 0.1rem;
          width: 0.5rem;
          height: 0.5rem;
          background: rgba(0,0,0,0.5);
          border-radius: 100%;
          border:solid 1px rgba(255,255,255,0.3);
          img{
            width: 0.3rem;
            // display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
          }
        }
        .exclusive-img{
          width: 100%;
          // height: 2rem;
          display: block;
        }
        p{
          font-size: 0.2rem;
          text-indent: 0.1rem;
          line-height: 0.37rem;
        }
      }
    }
  }

  .new-music {
    margin-top: 0.5rem;
    width: 100%;
    .title {
      font-size: 0.28rem;
      padding-left: 0.1rem;
      border-left: solid 0.05rem rgb(219, 15, 15);
      font-weight: 300;
    }
    .new-music-content{
      width: 100%;
      margin-top: 0.3rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .new-music-cover{
        width: 32.5%;
        margin-bottom: 0.4rem;
        img{
          width: 100%;
          // height: 2rem;
          display: block;
          margin-bottom: 0.1rem;
        }
        p{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-size: 0.2rem;
          text-indent: 0.1rem;
          margin: 0;
        }
      }
    }

  }

  .recommend-MV {
    margin: 0.5rem 0;

    .title {
      font-size: 0.28rem;
      padding-left: 0.1rem;
      border-left: solid 0.05rem rgb(219, 15, 15);
      font-weight: 300;
    }
    .recommend-MV-content{
      width: 100%;
      margin-top: 0.3rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .recommend-MV-cover{
        width: 32.5%;
        img{
          width: 100%;
          // height: 2rem;
          display: block;
        }
        p{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-size: 0.2rem;
          text-indent: 0.1rem;
          margin:0;
        }
      }
    }
  }

}
