
.privateFM{
  width: 100%;
  height: 100%;
  .list-top{
    padding: 1rem 0;
    padding-left: 0.5rem;
    background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515068139054&di=a09f3f12b6609ac58798635a35856cb0&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F02d87f587def66a801219c7727ac38.png%40800w_1l_2o_100sh.jpg');
    background-size: 100% 100%;
    img:nth-of-type(1){
      width: 3rem;
      height: 3rem;
      display: inline-block;
      // opacity: 0.9;
    }
    .title{
      font-size: 0.7rem;
      color: #fff;
      width: 45%;
      float: right;
      margin-right: 0rem;
      margin-top: 0rem;
      clear: both;
    }
  }


}
