.rank{
  padding-bottom: 1.02rem;
  background: rgba(41,39,166,0.7);
  .title{
    width: 100%;
    height: 4rem;
    background: url('../../assets/image/rank/timg.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    img{
      width: 40%;
      margin-top: 1.2rem;
      margin-left: 1rem;
    }
    margin-bottom: 0.25rem;
  }
  div{
    width: 90%;
    height: 2rem;
  }
  div:nth-of-type(2){
    background-image: url('../../assets/image/rank/newRank.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  div:nth-of-type(3){
    background-image: url('../../assets/image/rank/hotRank.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 10%;
  }
  div:nth-of-type(4){
    background-image: url('../../assets/image/rank/originalRank.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // margin-left: 10%
  }
  div:nth-of-type(5){
    background-image: url('../../assets/image/rank/riseRank.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 10%;
  }
  div:nth-of-type(6){
    background-image: url('../../assets/image/rank/ElectronicRank.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

}
