.home {
  width: 100%;
  height: 100%;
  .swiper-container {
    width: 100%;
    height: calc(100% - 7.5rem);
    .swiper-pagination {
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 10;
        top: 0;
        height: 1rem;
        left: 50%;
        transform: translate3d(-50%,0,0);
        background: #fff;
        span {
          width: 0.5rem;
          height: 0.5rem;
          background: #fff;
          border-radius: 0;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          margin: 0.3rem 0.35rem;
          opacity: 1;
        }
        .swiper-pagination-bullet:nth-of-type(1){
          background-image: url("../../assets/image/frame/music.png");
        }
        .swiper-pagination-bullet:nth-of-type(2){
          background-image: url("../../assets/image/frame/home.png");
        }
        .swiper-pagination-bullet:nth-of-type(3){
          background-image: url("../../assets/image/frame/video.png");
        }
        .swiper-pagination-bullet-active:nth-of-type(1){
          background-image: url("../../assets/image/frame/musicRed.png");
        }
        .swiper-pagination-bullet-active:nth-of-type(2){
          background-image: url("../../assets/image/frame/homeRed.png");
        }
        .swiper-pagination-bullet-active:nth-of-type(3){
          background-image: url("../../assets/image/frame/videoRed.png");
        }
    }
    .swiper-scrollbar{
      width: 50%;
      top: 1rem;
      left: 50%;
      transform: translate3d(-50%,0,0);
      background: rgba(0,0,0,0);
      margin: 0 auto;
      .swiper-scrollbar-drag{
        width: 0.5rem;
        height: 0.05rem;
        background:rgba(231, 47, 47,.7)
      }
    }

    .swiper-wrapper {
      margin-top: 1rem;
    }
  }
  .search{
    background-image: url('../../assets/image/frame/search.png');
    background-size: 100% 100%;
    width:0.6rem;
    height: 0.6rem;
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
    z-index: 10;
  }
  .person-center{
    background-image: url('../../assets/image/frame/personCenter.png');
    background-size: 100% 100%;
    width:0.6rem;
    height: 0.6rem;
    position: absolute;
    left: 0.3rem;
    top: 0.3rem;
    z-index: 10;
  }
  .login{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    .login-left{
      width: 60%;
      height: 100%;
      float: left;
      background: #fff;
      .phone-login{
        font-size:0.28rem;
        text-align: center;
        margin-top: 1rem;
        p{
          font-size: 0.34rem;
          color: rgba(205, 57, 25, 0.93);
        }
        input{
          border: solid 1px rgb(189, 189, 189);
          margin-top: 0.3rem;
          height: 0.5rem;
        }
        div{
          width: 1rem;
          padding: 0.05rem;
          border: 1px solid rgb(189, 189, 189);
          border-radius: 0.1rem;
          margin:  0 auto;
          margin-top: 0.5rem;
        }
      }
      .person-message{
        img{
          margin: 0 auto;
          margin-top: 0.5rem;
          width: 2rem;
          height: 2rem;
          border-radius: 100%;
          display: block;
          text-align: center;
        }
        p{
          font-size: 0.32rem;
          color: rgba(205, 57, 25, 0.93);
          padding:0;
          margin-top: 0.5rem;
          text-align: center;
        }
      }
    }
    .login-right{
      width: 40%;
      height: 100%;
      float: right;
      background: rgba(0,0,0,0.4)
    }
    &:after{
      content: '';
      width: 0;
      height: 0;
      display: none;
      clear: both;
    }
  }
}
