.video {
    height: 100%;
    margin-top: 0.1rem;
    overflow-y: auto;
    .video-wrap{
      width: calc(100% - 0.1rem);
      position: relative;
      margin-bottom: 0.6rem;
      iframe{
        width: calc(100% - 0.1rem);
        height: 4.24rem;
        display: block;
      }
      p{
        font-size: 0.28rem;
        width: 70%;
        display: block;
        padding-left: 0.1rem;
      }
      .video-description{
         position: absolute;
         bottom: 0.1rem;
         right: 0.3rem;
         clear: both;
        div:nth-of-type(1){
          width: 0.3rem;
          height: 0.3rem;
          float: left;
          background-image: url('../../assets/image/video/praise.png');
          background-size: 100% 100%;
          margin-right: 0.2rem;
          margin-left:  0.2rem;
        }
        div:nth-of-type(2){
          width: 0.3rem;
          height: 0.3rem;
          background-image: url('../../assets/image/video/comment.png');
          background-size: 100% 100%;
          margin-right: 0.2rem;
          float: left;
            margin-left:  0.2rem;
        }
        div:nth-of-type(3){
          width: 0.08rem;
          height: 0.3rem;
          background-image: url('../../assets/image/video/share.png');
          background-size: 100% 100%;
          float: left;
          margin-left:  0.2rem;
        }
      }
    }

}
