.broadcasting {
    height: 100%;
    overflow-y: auto;
    margin-top: -0.9rem;
    .swiper-container {
      width: 100%;
      height: 5rem;
      .swiper-slide {
        width: 100%;
        // height: 100%;
        img {
          width: 100%;
          height: 5rem;
          object-fit: cover;
        }
      }
    }
    .nav{
      width: 100%;
      margin:0 auto;
      border-bottom: solid 2px rgba(201, 204, 202,.4);
      text-align: center;
      div{
        position: relative;
        padding: 0.25rem 0;
        img{
          width: 0.7rem;
          height: 0.7rem;
          display: block;
        }
        p{
          font-size: 0.32rem;
          position: absolute;
          margin:0;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%,-50%,0);
        }

      }
      div:nth-of-type(1){
        width: calc(45% - 0.3rem);
        margin-left: 0.3rem;
        float: left;
        border-right:solid 1px rgba(177, 176, 181,.5);
      }
      div:nth-of-type(2){
        width: 45%;
        float: right;
      }
      &:after{
        clear:both;
        content:'.';
        display:block;
        width: 0;
        height: 0;
        visibility:hidden;
      }
    }
    .broadcast-recommend{
      margin-top: 0.6rem;
      .title {
        height: 0.3rem;
        font-size: 0.28rem;
        padding-left: 0.1rem;
        border-left: solid 0.05rem rgb(219, 15, 15);
        font-weight: 300;
      }
      .broadcast-recommend-group{
        padding-bottom: 0.5rem;
        width: 100%;
        display: flex;
        flex-wrap:wrap;
        flex-direction:row ;
        justify-content:space-between;
        .group-member{
          margin-top: 0.3rem;
          width: 32.5%;
          // height: 2rem;
          div:first-of-type{
            width: 100%;
            position: relative;
            margin-bottom: 0.1rem;
            img{
              width: 100%;
              display: block;
            }
            p{
              font-size: 0.1rem;
              color: #fff;
              position: absolute;
              left: 0.1rem;
              bottom: 0rem;
              font-weight: 200;
              margin:0;
              padding: 0;
            }
          }
          p{
            width: calc(100% - 0.1rem);
            font-size: 0.24rem;
            margin: 0;
            padding-left: 0.1rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

    }
}
